{
  "name": "Friday",
  "short_name": "Friday",
  "description": "Your everyday AI — habits, calories, goals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060c",
  "theme_color": "#05060c",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/friday-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/friday-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/friday-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
